events {}

http {
    upstream contacts_backend {
        server app1:6080;
        server app2:6080;
        server app3:6080;
    }

    server {
        listen 80;

        location /api/v1/contact {
            proxy_pass http://contacts_backend;
        }

        location /api/v1/group {
            proxy_pass http://app1:6080;
        }
    }
}
